{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Graphics Software:\
pocode, using poObject for the four wedges and poXML for bringing in and parsing text\
\
\
Display:\
Projector onto the surface of revolving door model\
\
Surface:\
Floor\
\
Sensing Device:\
Potentiometer to measure rotational angle, which will move wedges\
\
Sensing Algorithm:\
Read in sensor value, rotate wedges accordingly}